# guitar-tuner

./: .gitignore  README.md  build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_foreground.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: styles.xml
guitar_tuner_full_project/: gradlew
guitar_tuner_full_project/app/src/main/java/com/example/guitartuner/: HomeFragment.kt  MainActivity.kt
guitar_tuner_full_project/app/src/main/res/layout/: activity_main.xml
guitar_tuner_full_project/gradle/app/src/main/: AndroidManifest.xml
guitar_tuner_full_project/gradle/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
