<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <EditText android:id="@+id/searchBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Search song or artist"/>

    <Button android:id="@+id/searchBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Search" />

    <TextView android:id="@+id/selectedTuning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Selected tuning: Standard E" android:layout_marginTop="16dp"/>

    <Button android:id="@+id/startTuner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Tuner" android:layout_marginTop="16dp"/>
</LinearLayout>
