plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gutartuna'
    compileSdk 34

    defaultConfig {
        applicationId "com.gutartuna"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Audio processing library
    implementation 'be.tarsos:tarsosdsp:2.5'
}
